model_checkpoint_path: "ckpt-74"
all_model_checkpoint_paths: "ckpt-70"
all_model_checkpoint_paths: "ckpt-71"
all_model_checkpoint_paths: "ckpt-72"
all_model_checkpoint_paths: "ckpt-73"
all_model_checkpoint_paths: "ckpt-74"
all_model_checkpoint_timestamps: 1677607629.6380274
all_model_checkpoint_timestamps: 1677608112.7137077
all_model_checkpoint_timestamps: 1677608667.9573832
all_model_checkpoint_timestamps: 1677609029.651807
all_model_checkpoint_timestamps: 1677609592.3707323
last_preserved_timestamp: 1677573837.3883667
